<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-08">
        <title>Resume</title>
    </head>
    <body>
        <h1>Aarthipriya Balraj</h1>
        <hr/>
        <h2>Summary</h2>
        <p>I am a hardworking and dedicated individual with experience in Mainframe Technology.</p>
        <hr/>
        <h2>Education</h2>
        <ul>
            <li>
                Bachelor of Engineering,Government college of Engineering-Tirunelveli(2016-2020)
            </li>
        </ul>
        <hr/>
        <h2>Work Experience</h2>
            <ul>
                <li>
                    Tata Consultancy Services<br/>
                    
                    April 2021 - Current<br/>
                    
                    <ul>
                        <li>Handled both batch and online processing in Mainframe</li>
                        <li>Basic knowledge on Mainframe platforms like DB2,IMS,RACF</li>
                        <li>Currently serving as Mainframe storage Admin handling all cleanup,volume allocation,,volume maintainence</li>
                    </ul>
                    
                </li>
            </ul>
        <hr/>
        <h2>Skills</h2>
<ul>
    <li>Mainframe operations⭐️⭐️⭐️⭐️⭐️ </li>
    <li>DB2,IMS,RACF⭐️⭐️⭐️⭐️</li>
    <li>Mainframe storage⭐️⭐️⭐️</li>
</ul>
<hr/>
<h2>Awards and Certifications</h2>
<ul>
    <li>Spot award - TATA consultancy services(April 2021)</li>
</ul>
<hr/>
<h2>Other</h2>
<ul>
    <li><a href="./My Hobbies.html">My Hobbies</a></li>
    <li><a href="./Contact me.html">Contact me</a></li>
</ul>
    © Aarthipriya Balraj. All rights reserved.
    </body>
</html>